Team Blue Duck: Sean Ging, Patrick Ging, Zhao Yu Lin
SoftDev pd0
K27 -- Basic functions in JavaScript
2022-02-04

DISCO
-----------------------------------------------------------------
* Ooooh, in javascript you are defining a function then assigning a body to it. So function <name>(<args>){ body of code}

* Aaah-haa! You need to return a value in the function. 
=================================================================

QCC
-----------------------------------------------------------------
* Why...? What other functions does the console serve?
* Huh? I have more questions about the scripts and how they work in javascript and their implementation in html. 
* Whuh now? Can we have the scripts function outside of the console, like show text on a website page? What other functions do they serve?
